set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

set -g base-index 1
set -g pane-base-index 1

unbind C-b
set-option -g prefix C-s
set-option -g prefix2 none

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

unbind v
bind v copy-mode

# maximise
bind -r m resize-pane -Z

# mouse support
set -g mouse on

# send focus events to apps (vim/neovim)
set -g focus-events on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
if-shell "command -v xclip >/dev/null 2>&1" \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'" \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'"

# cyberdream theme
source-file ~/.config/tmux/themes/cyberdream.conf

# pane borders
set -g pane-border-style 'fg=#{@thm_subtext_1}'
set -g pane-active-border-style 'fg=#{@thm_subtext_1}'

# status bar - subdued, toggle with prefix+b
set -g status 2
set -g status-format[0] ''
set -g status-format[1] '#[align=left]#{T:status-left}#[list=on]#{W:#[default]#{T:window-status-format}#[nolist]#{?window_end_flag,,#{window-status-separator}},#[default]#{T:window-status-current-format}#[nolist]#{?window_end_flag,,#{window-status-separator}}}#[align=right]#{T:status-right}'
set -g status-style 'bg=terminal fg=#{@thm_subtext_1}'
set -g status-left ''
set -g status-left-length 0
set -g status-right-length 20
set -g status-right '#{?#{<:#{client_width},80},,  #[fg=#{@thm_blue}]#S}'
set -g status-justify centre
set -g window-status-current-format '#[fg=#{@thm_peach}]#(basename "$(dirname "#{pane_current_path}")")/#{b:pane_current_path}#{?window_zoomed_flag,+,}#[default]'
set -g window-status-style 'fg=#{@thm_blue}'
set -g window-status-format '#(basename "$(dirname "#{pane_current_path}")")/#{b:pane_current_path}#[default]'
set -g window-status-separator '#[fg=#{@thm_overlay_2}] | '
bind b if -F '#{==:#{status},2}' 'set -g status off' 'set -g status 2'

# window navigation
bind -r n next-window
bind -r p previous-window
bind R move-window -r \; display-message "windows renumbered"

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# auto-install tpm, clone if missing
run-shell 'if [ ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm ]; then git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm; fi'

run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
