set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

set -g base-index 1
set -g pane-base-index 1

unbind C-b
set-option -g prefix C-s
set-option -g prefix2 none

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

# unbind %
# bind % split-windows -h -c "#{pane_current_path}"
# unbind '"'
# bind '"' split-windows -v -c "#{pane_current_path}"

unbind v
bind v copy-mode

# maximise
bind -r m resize-pane -Z

# mouse support
set -g mouse on

# send focus events to apps (vim/neovim)
set -g focus-events on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
if-shell "command -v xclip >/dev/null 2>&1" \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'" \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'"

# cyberdream theme
source-file ~/.config/tmux/themes/cyberdream.conf

# status bar
set -g status-style 'bg=terminal fg=#{@thm_fg}'
set -g status-left '#S | '
set -g status-right ' %H:%M'
set -g window-status-current-format '#[bg=default,fg=#{@thm_pink}]#W:#(basename "$(dirname "#{pane_current_path}")")/#{b:pane_current_path}#{?window_zoomed_flag,+,}#[bg=default,fg=default]'
set -g window-status-format '#W:#(basename "$(dirname "#{pane_current_path}")")/#{b:pane_current_path}'
set -g window-status-separator ' | '

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# auto-install tpm, clone if missing
run-shell 'if [ ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm ]; then git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm; fi'

run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
